[versions]



# Added by buildout at 2023-10-25 15:43:13.016281
GeoAlchemy2 = 0.14.2
PasteDeploy = 3.0.1
SQLAlchemy = 2.0.22
WebOb = 1.8.7
certifi = 2023.7.22
charset-normalizer = 3.3.1
greenlet = 3.0.1
hupper = 1.12
idna = 3.4
pyramid-exclog = 1.1
pyramid-tm = 2.5
transaction = 3.1.0
translationstring = 1.4
typing-extensions = 4.8.0
urllib3 = 2.0.7
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.0
zope.deprecation = 5.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
argparse = 1.4.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
cachetools = 5.3.2

# Required by:
# ott.utils==0.1.0
future = 0.18.3

# Required by:
# ott.gtfsdb-realtime==1.0.0
geojson = 3.0.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
gtfs-realtime-bindings = 1.0.0

# Required by:
# GeoAlchemy2==0.14.2
# zope.sqlalchemy==3.1
packaging = 23.2

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# gtfs-realtime-bindings==1.0.0
protobuf = 4.24.4

# Required by:
# ott.gtfsdb-realtime==1.0.0
pyramid = 2.0.2

# Required by:
# ott.gtfsdb-realtime==1.0.0
requests = 2.31.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
simplejson = 3.19.2

# Required by:
# ott.utils==0.1.0
validators = 0.22.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
venusian = 3.0.0

# Required by:
# ott.gtfsdb-realtime==1.0.0
waitress = 2.1.2

# Required by:
# zope.testrunner==6.1
zope.exceptions = 5.0.1

# Required by:
# zope.testrunner==6.1
zope.interface = 6.1

# Required by:
# ott.gtfsdb-realtime==1.0.0
zope.sqlalchemy = 3.1

# Required by:
# zc.recipe.testrunner==3.0
zope.testrunner = 6.1
