[versions]
# Added by buildout at 2019-04-19 22:00:03.325000
chardet = 3.0.4
decorator = 4.4.0
hupper = 1.6.1
idna = 2.8
pastedeploy = 2.0.1
psycopg2 = 2.8.2
pyramid-exclog = 1.0
pyramid-tm = 2.2.1
repoze.lru = 0.7
transaction = 2.4.0
translationstring = 1.3
urllib3 = 1.24.2
venusian = 1.2.0
webob = 1.8.5
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.4.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
argparse = 1.4.0

# Required by:
# ott.utils==0.1.0
future = 0.17.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
geoalchemy2 = 0.6.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
geojson = 2.4.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
gtfs-realtime-bindings = 0.0.5

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# gtfs-realtime-bindings==0.0.5
protobuf = 3.7.1

# Required by:
# ott.gtfsdb-realtime==0.1.0
pyramid = 1.10.4

# Required by:
# ott.utils==0.1.0
requests = 2.21.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
simplejson = 3.16.0

# Required by:
# zope.testrunner==5.0
six = 1.12.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
sqlalchemy = 1.3.3

# Required by:
# ott.utils==0.1.0
validators = 0.12.5

# Required by:
# ott.gtfsdb-realtime==0.1.0
waitress = 1.2.1

# Required by:
# zope.testrunner==5.0
zope.exceptions = 4.3

# Required by:
# zope.testrunner==5.0
zope.interface = 4.6.0

# Required by:
# ott.gtfsdb-realtime==0.1.0
zope.sqlalchemy = 1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 5.0

# Added by buildout at 2019-04-19 20:46:41.504044
certifi = 2019.3.9
